# Prepare the necessary tools
sudo apt update && sudo apt install unzip wget git curl apt-transport-https libtool libtool-bin -y

# Alegreya
wget https://www.1001fonts.com/download/alegreya.zip -P /tmp && cd /tmp && unzip alegreya.zip -d alegreya && mv alegreya/*.ttf ~/.local/share/fonts

# Fira Code
wget https://github.com/tonsky/FiraCode/releases/download/5.2/Fira_Code_v5.2.zip -P /tmp && cd /tmp && unzip Fira_Code_v5.2.zip && mv ttf/*.ttf ~/.local/share/fonts

# Jetbrains Mono
cd /tmp && wget https://download.jetbrains.com/fonts/JetBrainsMono-2.001.zip \
    && unzip JetBrainsMono-2.001.zip && mv ttf/JetBrainsMono-*.ttf ~/.local/share/fonts/

# Overpass
git clone https://github.com/RedHatOfficial/Overpass.git /tmp/Overpass && cd /tmp/Overpass && mv fonts/*/*.otf ~/.local/share/fonts
# Julia Mono
git clone https://github.com/cormullion/juliamono.git /tmp/juliamono && cd /tmp/juliamono && mv *.ttf ~/.local/share/fonts

#IMB-Flex-Plex
git clone https://github.com/IBM/plex.git /tmp/ibm-plex && cd /tmp/ibm-plex && mv */*/*/*/*.otf ~/.local/share/fonts

# Merriweather
git clone https://github.com/SorkinType/Merriweather.git /tmp/merriweather && cd /tmp/merriweather && mv fonts/ttfs/*.ttf  ~/.local/share/fonts

# SIJI
sudo apt install x11-utils && git clone https://github.com/stark/siji /tmp/siji && cd /tmp/siji && sh install.sh

# Font-awesome
sudo apt update && apt install -y fonts-font-awesome

# Paper icons
sudo add-apt-repository ppa:snwh/ppa && apt update -y && apt install paper-icon-theme -y
