
configuration {{
  icon-theme:       "Paper";
  cycle:            true;
  disable-history:  false;
  monitor:          "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}}

* {{
  accent:   {color4};
  bg:       {color8};
  bg-light: {color8};
  bg-focus: {color10};
  bg-dark:  {color0};
  fg:       {color7};
  fg-list:  {color8};
  on:       {color13};
  off:      {color14};

  magenta: #bd93f9;
  blue:    #61bfff;

  text-font:      "Fira Sans 9";
  text-mono-font: "Fira Code 9";
  /* icon-font:      "Hurmit Nerd Font Mono 26"; */
  icon-font:      "FontAwesome 20";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @accent;
}}


/**** Layout ****/
window {{
  width:    1000px;
  y-offset: -150px;
  anchor:   north;
  location: center;
  border: 1px;
  border-radius: 6px 6px 6px 6px;
  children: [ inputbar, listview ];

}}

listview {{
  lines: 9;
  fixed-height: false;
  /* reverse: true; */
  columns:  2;
  scrollbar: true;
  spacing: 1px;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}}

scrollbar {{
  handle-width: 1px;
}}

inputbar {{
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}}
textbox-icon, prompt {{
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}}
textbox-icon {{
  padding: 7px 4px 0;
}}
entry, element {{
  padding: 10px 13px;
}}
textbox {{
  padding: 24px;
  margin: 20px;
}}


/**** Looks ****/
scrollbar {{
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}}

listview, inputbar {{
  background-color: @bg-dark;
}}
textbox-icon, prompt, entry {{
  text-color: @accent;
}}

prompt, entry {{
  background-color: @bg-dark;
}}
textbox-icon, prompt {{
  background-color: @bg-dark;
  border: 0 0 0;
}}
prompt {{
  background-color: @bg-dark;
  border: 0 0 0;
}}
textbox-icon {{
  font: @icon-font;
}}
entry{{
  font: @text-font-mono;
  text-color: @fg;
}}

element {{
  background-color: @bg-dark;
  text-color: @fg;
}}
element selected {{
  background-color: @bg-light;
  text-color: @accent;
}}
